

 Running untargetted attack on 100 random  MNIST test images for alpha= 2 beta= 0.005






======== Image 3179 =========
............................
............................
............................
............................
............****#*..........
...........*########........
.........############.......
........#############*......
.......*#####....**###......
.......*#####......###*.....
.......#####*......*##*.....
......*#####........###.....
......######........*##.....
......###**.........*##.....
......###*..........*##.....
......###*..........*##.....
......###*..........###.....
......###*..........###.....
......####*........####.....
......*####.......*###*.....
.......*####*....#####......
........#############.......
.........*#########*........
..........*######*..........
............................
............................
............................
............................
Original label:  tensor(0, dtype=torch.uint8)
Predicted label:  tensor(0)
Searching for the initial direction on 100 samples: 
--------> Found distortion 12.8160
--------> Found distortion 12.4067
--------> Found distortion 12.3567
--------> Found distortion 12.2727
--------> Found distortion 12.2092
--------> Found distortion 12.1760
==========> Found best distortion 12.1760 in 54.6961 seconds using 11979 queries
............................
............................
............................
............................
..........#*................
..........#*................
..........##*...............
..........*##...............
...........##...............
...........##...............
...........*##..............
............##..............
............*#*.............
.............##.............
.............##.............
.............##*............
..............##............
..............##............
..............###...........
..............*##...........
...............##...........
...............*##..........
................##..........
................*#..........
............................
............................
............................
............................
1 Predicted label for adversarial example:  tensor(1) 12.202726 0.99607843 262
Searching for the initial direction on 100 samples: 
--------> Found distortion 12.3203
--------> Found distortion 9.2604
--------> Found distortion 8.8251
--------> Found distortion 3.4824
--------> Found distortion 3.1677
--------> Found distortion 1.9856
==========> Found best distortion 1.9856 in 36.2556 seconds using 9375 queries
............................
............................
............................
............................
............***##**.........
...........#########........
.........############.......
........#####****####*......
.......*#####.....*###......
.......*#####......###*.....
.......#####*......*##*.....
......*#####........###.....
......*####*........*##.....
......*##*..........*##.....
......*##...........*##.....
......*##*..........*##.....
......*##*..........*##.....
......###*..........###.....
......####*........####.....
......*####.......*###*.....
.......*####*....#####......
........#############.......
.........##########.........
.........**######...........
............................
............................
............................
............................
2 Predicted label for adversarial example:  tensor(2) 1.9912109 0.17254901 284
Searching for the initial direction on 100 samples: 
--------> Found distortion 3.7925
--------> Found distortion 1.9154
--------> Found distortion 1.8819
--------> Found distortion 1.6885
==========> Found best distortion 1.6885 in 26.3426 seconds using 7427 queries
............................
............................
............................
............................
..............**#**.........
...........*########........
.........############.......
........#######**####*......
.......*#####....**###......
.......*#####......###*.....
.......#####*......*##*.....
......*#####........###.....
......*####*........*##.....
......*##*...........##.....
......*##............##.....
......*##............##.....
......*##...........*##.....
......*##*..........###.....
......*###.........####.....
......*####.......*###*.....
.......*####*....#####......
.......*#############.......
.........##########.........
..........*######...........
............................
............................
............................
............................
3 Predicted label for adversarial example:  tensor(3) 1.6968704 0.14117646 289
Searching for the initial direction on 100 samples: 
--------> Found distortion 12.1472
--------> Found distortion 11.8201
--------> Found distortion 9.2472
--------> Found distortion 9.2352
==========> Found best distortion 9.2352 in 39.3379 seconds using 11168 queries
............................
............................
............................
............................
............................
............................
...................###......
..................*###......
..........###.....####......
.........####.....####......
........#####....*###*......
.......######...*####*......
.......#####*....###*.......
.......####.....*######*....
......####*.****########....
......##################....
......#############*##*.....
......######**####..........
.......***....###*..........
.............*##*...........
.............###*...........
............####............
...........*###*............
...........####.............
...........###..............
...........*#*..............
............................
............................
4 Predicted label for adversarial example:  tensor(4) 9.245048 0.76862746 300
Searching for the initial direction on 100 samples: 
--------> Found distortion 9.9946
--------> Found distortion 3.2805
--------> Found distortion 3.1573
--------> Found distortion 1.7113
--------> Found distortion 1.3760
==========> Found best distortion 1.3760 in 27.1195 seconds using 7709 queries
............................
............................
............................
............................
...............*#...........
...........*#######*........
.........############.......
........#############*......
.......*#####....**###*.....
.......*#####......###*.....
.......#####*......*##*.....
......*#####........###.....
......*#####........*##.....
......*##**..........##.....
......*##............##.....
......*##............##.....
......*##...........*##.....
......###*..........###.....
......####*........####.....
......*####.......*###*.....
.......*####*....#####......
........#############.......
.........##########.........
..........*######...........
............................
............................
............................
............................
5 Predicted label for adversarial example:  tensor(5) 1.3861732 0.12156862 264
Searching for the initial direction on 100 samples: 
--------> Found distortion 10.2551
--------> Found distortion 10.1719
--------> Found distortion 3.0985
==========> Found best distortion 3.0985 in 39.8962 seconds using 10789 queries
............................
............................
............................
............................
............***##...........
...........#######**........
.........*##########*.......
........*####****####.......
.......*#####.....*##*......
.......*#####......*##*.....
.......#####*......*##*.....
.......####*........###.....
......*####*........*##.....
......*###..........*##.....
......*##*..........*##.....
......*##*..........*##.....
......*##*..........###.....
......*##*.........*###.....
......*###*.......*####.....
......*####*.....*####*.....
.......*####*****####*......
........*###########*.......
.........*########*.........
...........*####*...........
............................
............................
............................
............................
6 Predicted label for adversarial example:  tensor(6) 3.105293 0.30588233 240
Searching for the initial direction on 100 samples: 
--------> Found distortion 12.3413
--------> Found distortion 3.8668
--------> Found distortion 3.7305
==========> Found best distortion 3.7305 in 46.9012 seconds using 11087 queries
............................
............................
............................
............................
...............**...........
...........*######**........
.........*##########*.......
........*############.......
.......*#####*...**###*.....
.......*#####*....*###*.....
.......*####*......###*.....
.......#####........###.....
......*####*........*##.....
......*##**..........##.....
......*##............##.....
......*##............##.....
......*##...........*##.....
......*##*..........###.....
......*###.........*###.....
......*####.......*###*.....
.......*####***..*###*......
........*###########*.......
.........*########*.........
..........*#####*...........
............................
............................
............................
............................
7 Predicted label for adversarial example:  tensor(7) 3.7429845 0.30588233 285
Searching for the initial direction on 100 samples: 
--------> Found distortion 3.2802
--------> Found distortion 3.0693
--------> Found distortion 1.9726
--------> Found distortion 1.7864
==========> Found best distortion 1.7864 in 19.0512 seconds using 5217 queries
............................
............................
............................
............................
...............*#...........
...........*#######*........
.........############.......
........#############.......
.......*#####.....*###......
.......*#####......###*.....
.......#####*......*##*.....
......*#####........###.....
......*####*........*##.....
......*##**..........##.....
......*##............##.....
......*##............##.....
......*##...........*##.....
......*##*..........###.....
......*###*........####.....
......*####*......*###*.....
.......*####*....#####......
........#############.......
.........*#########*........
..........*######**.........
............................
............................
............................
............................
8 Predicted label for adversarial example:  tensor(8) 1.7981021 0.16862744 258
Searching for the initial direction on 100 samples: 
--------> Found distortion 11.5540
--------> Found distortion 10.6870
--------> Found distortion 3.6599
--------> Found distortion 3.4625
==========> Found best distortion 3.4625 in 37.0102 seconds using 10425 queries
............................
............................
............................
............................
...............**...........
...........*######**........
.........*##########*.......
........*############.......
.......*#####....**##*......
.......*#####......*##*.....
.......#####*......*##*.....
.......####*........###.....
......*####*.........##.....
......*##**..........##.....
......*##*...........##.....
......*##............##.....
......*##...........*##.....
......*##*..........###.....
......*###.........*###.....
......*####......**###*.....
.......*###*....*####*......
........*###########*.......
.........*#########.........
...........*#####*..........
............................
............................
............................
............................
9 Predicted label for adversarial example:  tensor(9) 3.4749591 0.29411763 278




======== Image 9819 =========
............................
............................
............................
............................
............................
..................*#*.......
.................####*......
.................####*......
................#####.......
...............*####........
..............*####*........
..............#####.........
............*#####*.........
............*####...........
............####*...........
...........####*............
...........####.............
..........####..............
.........*####..............
.........####...............
........####*...............
........####................
.......*###*................
.......###..................
.......##...................
............................
............................
............................
Original label:  tensor(1, dtype=torch.uint8)
Predicted label:  tensor(1)
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.1065
--------> Found distortion 0.1004
--------> Found distortion 0.0942
==========> Found best distortion 0.0942 in 10.2023 seconds using 2505 queries
............................
............................
............................
............................
............................
..................*#*.......
.................####*......
................*####*......
................#####.......
...............*####........
..............*####*........
..............#####.........
............*#####*.........
............*####...........
............####*...........
...........####*............
...........####.............
..........####..............
.........*####..............
.........####...............
........####*...............
........####................
.......*###*................
.......###..................
.......##...................
............................
............................
............................
1 Predicted label for adversarial example:  tensor(2) 0.094280906 0.011764705 172
Searching for the initial direction on 100 samples: 
--------> Found distortion 3.9780
--------> Found distortion 0.3053
--------> Found distortion 0.2739
--------> Found distortion 0.2707
--------> Found distortion 0.2669
--------> Found distortion 0.2107
--------> Found distortion 0.1174
--------> Found distortion 0.1127
--------> Found distortion 0.0977
--------> Found distortion 0.0947
==========> Found best distortion 0.0947 in 11.7377 seconds using 2992 queries
............................
............................
............................
............................
............................
..................*#*.......
.................####*......
.................####*......
................#####.......
...............*####........
..............*####*........
..............#####.........
............*#####*.........
............*####...........
............####*...........
...........####*............
...........####.............
..........####..............
.........*####..............
.........####...............
........####*...............
........####................
.......*###*................
.......###..................
.......##...................
............................
............................
............................
2 Predicted label for adversarial example:  tensor(3) 0.08993996 0.011764705 149
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.4740
--------> Found distortion 0.2414
--------> Found distortion 0.1596
--------> Found distortion 0.1255
--------> Found distortion 0.1045
--------> Found distortion 0.0963
--------> Found distortion 0.0904
==========> Found best distortion 0.0904 in 16.6538 seconds using 5119 queries
............................
............................
............................
............................
............................
..................*#*.......
.................####*......
.................####*......
................#####.......
...............*####........
..............*####*........
..............#####.........
............*#####*.........
............*####...........
............####*...........
...........####*............
...........####.............
..........####..............
.........*####..............
.........####...............
........####*...............
........####................
.......*###*................
.......###..................
.......##...................
............................
............................
............................
3 Predicted label for adversarial example:  tensor(4) 0.09070615 0.011764705 141
Searching for the initial direction on 100 samples: 
--------> Found distortion 9.4825
--------> Found distortion 1.4608
--------> Found distortion 0.2956
--------> Found distortion 0.2941
--------> Found distortion 0.2693
--------> Found distortion 0.2544
==========> Found best distortion 0.2544 in 31.4381 seconds using 8721 queries
............................
............................
............................
............................
............................
..................*#*.......
.................####*......
.................####*......
................#####.......
...............*####........
..............*####*........
..............#####.........
............*#####*.........
............*####...........
............####*...........
...........####*............
...........####.............
..........####..............
.........*####..............
.........####...............
........####*...............
........####................
.......*###*................
.......###..................
.......##...................
............................
............................
............................
4 Predicted label for adversarial example:  tensor(5) 0.25344986 0.02745098 157
Searching for the initial direction on 100 samples: 
--------> Found distortion 9.0910
--------> Found distortion 0.1797
--------> Found distortion 0.1530
--------> Found distortion 0.1286
==========> Found best distortion 0.1286 in 17.7679 seconds using 5085 queries
............................
............................
............................
............................
............................
..................*#*.......
.................####*......
.................####*......
................#####.......
...............*####........
..............*####*........
..............#####.........
............*#####*.........
............*####...........
............####*...........
...........####*............
...........####.............
..........####..............
.........*####..............
.........####...............
........####*...............
........####................
.......*###*................
.......###..................
.......##...................
............................
............................
............................
5 Predicted label for adversarial example:  tensor(6) 0.13408095 0.015686274 193
Searching for the initial direction on 100 samples: 
--------> Found distortion 10.1941
--------> Found distortion 1.7010
--------> Found distortion 1.6895
--------> Found distortion 0.2685
--------> Found distortion 0.1622
==========> Found best distortion 0.1622 in 19.8348 seconds using 6438 queries
............................
............................
............................
............................
............................
..................*#*.......
.................####*......
.................####*......
................#####.......
...............*####........
..............*####*........
..............#####.........
............*#####*.........
............*####...........
............####*...........
...........####*............
...........####.............
..........####..............
.........*####..............
.........####...............
........####*...............
........####................
.......*###*................
.......###..................
.......##...................
............................
............................
............................
6 Predicted label for adversarial example:  tensor(7) 0.17241527 0.019607842 173
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.0936
--------> Found distortion 0.0784
==========> Found best distortion 0.0784 in 5.7015 seconds using 1263 queries
............................
............................
............................
............................
............................
..................*#*.......
.................####*......
.................####*......
................#####.......
...............*####........
..............*####*........
..............#####.........
............*#####*.........
............*####...........
............####*...........
...........####*............
...........####.............
..........####..............
.........*####..............
.........####...............
........####*...............
........####................
.......*###*................
.......###..................
.......##...................
............................
............................
............................
7 Predicted label for adversarial example:  tensor(8) 0.08207235 0.011764705 138
Searching for the initial direction on 100 samples: 
--------> Found distortion 4.1888
--------> Found distortion 3.9929
--------> Found distortion 2.9865
--------> Found distortion 0.2783
==========> Found best distortion 0.2783 in 21.8120 seconds using 6842 queries
............................
............................
............................
............................
............................
..................*#*.......
.................####*......
................*####*......
................#####.......
...............*####........
..............*####*........
..............#####.........
............*#####*.........
............*####...........
............####*...........
...........####*............
...........####.............
..........####..............
.........*####..............
.........####...............
........####*...............
........####................
.......*###*................
.......###..................
.......##...................
............................
............................
............................
8 Predicted label for adversarial example:  tensor(9) 0.28638193 0.031372547 185
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.1824
--------> Found distortion 0.1819
--------> Found distortion 0.1779
--------> Found distortion 0.1777
--------> Found distortion 0.1754
--------> Found distortion 0.1750
--------> Found distortion 0.1700
==========> Found best distortion 0.1700 in 12.4103 seconds using 3303 queries
............................
............................
............................
............................
............................
..................*#*.......
.................####*......
................*####*......
................#####.......
...............*####........
..............*####*........
..............#####.........
............*#####*.........
............*####...........
............####*...........
...........####*............
...........####.............
..........####..............
.........*####..............
.........####...............
........####*...............
........####................
.......*###*................
.......###..................
.......##...................
............................
............................
............................
9 Predicted label for adversarial example:  tensor(0) 0.16702384 0.015686275 211




======== Image 2269 =========
............................
............................
............................
............................
..........*####.............
........*#######............
........########............
........##*...###...........
..............*##...........
..............*##...........
..............*##...........
..............##*...........
.............*##............
.............*##............
............*##.............
............##*.............
...........*##..............
..........*##*..............
..........*##*..............
...........###..............
...........*####............
............*####**.........
..............*#########....
................*****#**....
............................
............................
............................
............................
Original label:  tensor(2, dtype=torch.uint8)
Predicted label:  tensor(2)
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.1649
--------> Found distortion 0.1579
--------> Found distortion 0.1506
--------> Found distortion 0.1395
--------> Found distortion 0.1234
==========> Found best distortion 0.1234 in 13.1390 seconds using 3623 queries
............................
............................
............................
............................
..........*####.............
........*#######............
........########............
........##*...###...........
..............*##...........
..............*##...........
..............*##...........
..............##*...........
.............*##............
.............*##............
............*##.............
............##*.............
...........*##..............
..........*##*..............
..........*##*..............
...........###..............
...........*####............
............*####**.........
..............*#########....
................*****#**....
............................
............................
............................
............................
1 Predicted label for adversarial example:  tensor(3) 0.1129793 0.011764705 211
Searching for the initial direction on 100 samples: 
--------> Found distortion 9.8474
--------> Found distortion 9.4450
--------> Found distortion 1.8562
--------> Found distortion 0.3421
--------> Found distortion 0.3184
--------> Found distortion 0.1841
==========> Found best distortion 0.1841 in 27.2830 seconds using 8897 queries
............................
............................
............................
............................
..........*####.............
........*#######............
........########............
........##*...###...........
..............*##...........
..............*##...........
..............*##...........
..............##*...........
.............*##............
.............*##............
............*##.............
............##*.............
...........*##..............
..........*##*..............
..........*##*..............
...........###..............
...........*####............
............*####**.........
..............*#########....
................*****#**....
............................
............................
............................
............................
2 Predicted label for adversarial example:  tensor(4) 0.19151554 0.019607842 222
Searching for the initial direction on 100 samples: 
--------> Found distortion 5.3847
--------> Found distortion 4.7798
--------> Found distortion 4.2526
--------> Found distortion 1.8440
--------> Found distortion 0.3226
--------> Found distortion 0.1887
==========> Found best distortion 0.1887 in 19.9744 seconds using 6340 queries
............................
............................
............................
............................
..........*####.............
........*#######............
........########............
........##*...###...........
..............*##...........
..............*##...........
..............*##...........
..............##*...........
.............*##............
.............*##............
............*##.............
............##*.............
...........*##..............
..........*##*..............
..........*##*..............
...........###..............
...........*####............
............*####**.........
..............*#########....
................*****#**....
............................
............................
............................
............................
3 Predicted label for adversarial example:  tensor(5) 0.19071084 0.019607842 218
Searching for the initial direction on 100 samples: 
--------> Found distortion 1.8458
--------> Found distortion 0.1605
==========> Found best distortion 0.1605 in 20.1049 seconds using 6403 queries
............................
............................
............................
............................
..........*####.............
........*#######............
........########............
........##*...###...........
..............*##...........
..............*##...........
..............*##...........
..............##*...........
.............*##............
.............*##............
............*##.............
............##*.............
...........*##..............
..........*##*..............
..........*##*..............
...........###..............
...........*####............
............*####**.........
..............*#########....
................*****#**....
............................
............................
............................
............................
4 Predicted label for adversarial example:  tensor(6) 0.15642095 0.019607842 195
Searching for the initial direction on 100 samples: 
--------> Found distortion 10.8723
--------> Found distortion 8.9474
--------> Found distortion 8.4331
--------> Found distortion 8.1772
--------> Found distortion 1.8219
==========> Found best distortion 1.8219 in 33.9971 seconds using 10712 queries
............................
............................
............................
............................
..........**###.............
........*#######............
........########............
........***...##*...........
..............###...........
..............*##...........
..............*#*...........
..............##*...........
.............*##............
.............*##............
............*##.............
............##*.............
...........*#*..............
...........##*..............
...........##*..............
...........##*..............
...........*####............
............*####**.........
..............*########*....
................*******.....
............................
............................
............................
............................
5 Predicted label for adversarial example:  tensor(7) 1.8221458 0.17254901 210
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.1645
--------> Found distortion 0.1604
--------> Found distortion 0.1595
--------> Found distortion 0.1508
--------> Found distortion 0.1023
==========> Found best distortion 0.1023 in 14.6163 seconds using 3942 queries
............................
............................
............................
............................
..........*####.............
........*#######............
........########............
........##*...###...........
..............*##...........
..............*##...........
..............*##...........
..............##*...........
.............*##............
.............*##............
............*##.............
............##*.............
...........*##..............
..........*##*..............
..........*##*..............
...........###..............
...........*####............
............*####**.........
..............*#########....
................*****#**....
............................
............................
............................
............................
6 Predicted label for adversarial example:  tensor(8) 0.09196893 0.011764705 177
Searching for the initial direction on 100 samples: 
--------> Found distortion 1.8078
--------> Found distortion 0.3203
==========> Found best distortion 0.3203 in 28.9896 seconds using 9689 queries
............................
............................
............................
............................
..........*####.............
........*#######............
........########............
........##*...###...........
..............*##...........
..............*##...........
..............*##...........
..............##*...........
.............*##............
.............*##............
............*##.............
............##*.............
...........*##..............
..........*##*..............
..........*##*..............
...........###..............
...........*####............
............*####***........
..............*#########....
................*****#**....
............................
............................
............................
............................
7 Predicted label for adversarial example:  tensor(9) 0.32034677 0.031372547 226
Searching for the initial direction on 100 samples: 
--------> Found distortion 1.8976
--------> Found distortion 0.1955
--------> Found distortion 0.1896
--------> Found distortion 0.1866
--------> Found distortion 0.1828
==========> Found best distortion 0.1828 in 19.0279 seconds using 5414 queries
............................
............................
............................
............................
..........*####.............
........*#######............
........########*...........
........##*...###...........
..............*##...........
..............*##...........
..............*##...........
..............##*...........
.............*##............
.............*##............
............*##.............
............##*.............
...........*##..............
..........*##*..............
..........*##*..............
...........###..............
...........*####............
............*####***........
..............*#########....
................*****#**....
............................
............................
............................
............................
8 Predicted label for adversarial example:  tensor(0) 0.18782635 0.019607842 234
Searching for the initial direction on 100 samples: 
--------> Found distortion 7.2864
--------> Found distortion 7.1391
--------> Found distortion 6.8268
--------> Found distortion 6.6835
--------> Found distortion 6.5108
==========> Found best distortion 6.5108 in 51.3513 seconds using 11521 queries
............................
............................
............................
............................
..............*#*...........
..............##*...........
..............##*...........
..............##*...........
..............##*...........
.............*##*...........
.............###*...........
.............###*...........
.............###*...........
............*###............
............*###............
............*##*............
............###.............
...........*###.............
...........*###.............
...........####.............
...........####.............
...........###..............
...........###..............
............**..............
............................
............................
............................
............................
9 Predicted label for adversarial example:  tensor(1) 6.514185 0.99607843 133




======== Image 2511 =========
............................
............................
............................
............................
..............*###..........
..........########..........
.........###**..*#..........
................##..........
...............###..........
...............##*..........
..............###...........
.............###............
............###.............
..........####*.............
.........#######*...........
.........**...####*.........
...............*###*........
........*........###........
........#*........##........
........##........*#........
.........##*......##........
.........*###*...##.........
...........########.........
.............*####..........
............................
............................
............................
............................
Original label:  tensor(3, dtype=torch.uint8)
Predicted label:  tensor(3)
Searching for the initial direction on 100 samples: 
--------> Found distortion 10.3001
--------> Found distortion 9.8737
--------> Found distortion 8.5995
--------> Found distortion 8.1892
--------> Found distortion 8.0951
--------> Found distortion 7.9777
--------> Found distortion 2.0049
==========> Found best distortion 2.0049 in 33.3430 seconds using 10851 queries
............................
............................
............................
............................
..............*##*..........
..........**######..........
.........###**..*#..........
...............*##..........
...............##*..........
...............##*..........
..............##*...........
.............##*............
............###.............
.........*####*.............
.........#######*...........
.........*#*..####*.........
...............*###*........
........*........###........
........#*........##........
........##........*#........
.........##*......##........
.........*###*...##.........
..........*#######*.........
............**####..........
............................
............................
............................
............................
1 Predicted label for adversarial example:  tensor(4) 2.0083945 0.16862746 238
Searching for the initial direction on 100 samples: 
--------> Found distortion 1.1818
--------> Found distortion 0.2822
--------> Found distortion 0.1652
--------> Found distortion 0.1645
--------> Found distortion 0.1631
--------> Found distortion 0.1521
--------> Found distortion 0.1398
==========> Found best distortion 0.1398 in 16.8800 seconds using 4886 queries
............................
............................
............................
............................
..............*###..........
..........########..........
.........###**..*#..........
................##..........
...............###..........
...............##*..........
..............###...........
.............*##............
............###.............
..........####*.............
.........#######*...........
.........**...####*.........
...............*###*........
........*........*##........
........#*........##........
........##........*#........
.........##*......##........
.........*###*...##.........
...........########.........
.............*####..........
............................
............................
............................
............................
2 Predicted label for adversarial example:  tensor(5) 0.1398082 0.015686275 175
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.2936
--------> Found distortion 0.2768
--------> Found distortion 0.2542
==========> Found best distortion 0.2542 in 22.8605 seconds using 7134 queries
............................
............................
............................
............................
..............*###..........
..........########..........
.........###**..*#..........
................##..........
...............*##..........
...............##*..........
..............###...........
.............*##............
............###.............
..........####*.............
.........#######*...........
.........**...####*.........
...............*###*........
........*........*##........
........#*........##........
........##........*#........
.........##*......##........
.........*###*..*##.........
...........########.........
.............*####..........
............................
............................
............................
............................
3 Predicted label for adversarial example:  tensor(6) 0.24802178 0.027450979 210
Searching for the initial direction on 100 samples: 
--------> Found distortion 10.2475
--------> Found distortion 4.1823
==========> Found best distortion 4.1823 in 39.4712 seconds using 11038 queries
............................
............................
............................
............................
...............***..........
..........********..........
.........****...**..........
.......*********##..........
.......********###..........
............***##*..........
.............*###...........
.............###*...........
............*##*............
..........*####*............
.........########*********..
.........*****#####****.....
............****###*........
............***..***........
........*...***...**........
........**..***....*........
.........******...**........
..........*###*..**.........
...........*####***.........
............*##***..........
............***.............
............................
............................
............................
4 Predicted label for adversarial example:  tensor(7) 4.1856403 0.4235294 221
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.1312
--------> Found distortion 0.1068
==========> Found best distortion 0.1068 in 12.7719 seconds using 3500 queries
............................
............................
............................
............................
..............*###..........
..........########..........
.........###**..*#..........
................##..........
...............###..........
...............##*..........
..............###...........
.............*##............
............###.............
..........####*.............
.........#######*...........
.........**...####*.........
...............*###*........
........*........*##........
........#*........##........
........##........*#........
.........##*......##........
.........*###*...##.........
...........########.........
.............*####..........
............................
............................
............................
............................
5 Predicted label for adversarial example:  tensor(8) 0.110013805 0.011764705 203
Searching for the initial direction on 100 samples: 
--------> Found distortion 1.8495
--------> Found distortion 0.3133
--------> Found distortion 0.2874
==========> Found best distortion 0.2874 in 31.7537 seconds using 10284 queries
............................
............................
............................
............................
..............*###..........
..........########..........
.........###**..*#..........
................##..........
...............###..........
...............##*..........
..............###...........
.............*##............
............###.............
..........####*.............
.........#######*...........
.........*#...####*.........
...............*###*........
........*........###........
........#*........##........
........##........*#........
.........##*......##........
.........*###*..*##.........
...........########.........
.............*####..........
............................
............................
............................
............................
6 Predicted label for adversarial example:  tensor(9) 0.2888682 0.02745098 209
Searching for the initial direction on 100 samples: 
--------> Found distortion 1.9948
--------> Found distortion 1.8840
--------> Found distortion 1.6416
--------> Found distortion 0.3861
--------> Found distortion 0.3296
--------> Found distortion 0.2945
--------> Found distortion 0.2916
--------> Found distortion 0.2736
==========> Found best distortion 0.2736 in 17.1486 seconds using 5159 queries
............................
............................
............................
............................
..............*###..........
..........########..........
.........###**..*#..........
................##..........
...............*##..........
...............##*..........
..............###...........
.............*##............
............###.............
..........####*.............
.........#######*...........
.........**...####*.........
...............*###*........
........*........*##........
........#*........##........
........##........*#........
.........##*......##........
.........*###*..*##.........
...........########.........
.............*####..........
............................
............................
............................
............................
7 Predicted label for adversarial example:  tensor(0) 0.27651927 0.031372547 194
Searching for the initial direction on 100 samples: 
--------> Found distortion 8.8561
--------> Found distortion 8.8555
--------> Found distortion 8.4364
--------> Found distortion 8.0439
--------> Found distortion 7.9727
--------> Found distortion 7.9701
--------> Found distortion 7.8486
==========> Found best distortion 7.8486 in 54.6602 seconds using 11764 queries
............................
............................
............................
............................
................*#..........
...............*#*..........
...............##*..........
..............*###..........
..............*##...........
..............###...........
..............###...........
..............###...........
.............*##*...........
.............###............
.............##*............
.............##*............
.............##.............
............*##.............
............##*.............
...........*##..............
...........*##..............
...........*##..............
...........*###.............
............###.............
............................
............................
............................
............................
8 Predicted label for adversarial example:  tensor(1) 7.854008 0.99607843 159
Searching for the initial direction on 100 samples: 
--------> Found distortion 5.3929
--------> Found distortion 0.3096
--------> Found distortion 0.3061
--------> Found distortion 0.3013
--------> Found distortion 0.2735
--------> Found distortion 0.2578
--------> Found distortion 0.1802
--------> Found distortion 0.1791
==========> Found best distortion 0.1791 in 25.8774 seconds using 7141 queries
............................
............................
............................
............................
..............*###..........
..........########..........
.........###**..*#..........
................##..........
...............###..........
...............##*..........
..............###...........
.............*##............
............###.............
..........####*.............
.........#######*...........
.........**...####*.........
...............*###*........
........*........###........
........#*........##........
........##........*#........
.........##*......##........
.........*###*...##.........
...........########.........
.............*####..........
............................
............................
............................
............................
9 Predicted label for adversarial example:  tensor(2) 0.1732162 0.015686275 216




======== Image 6867 =========
............................
............................
............................
............................
............................
................#*..........
...............##*..........
...............*#*..........
...........#...*#*..........
..........*#...*#*..........
..........##...##...........
..........##...##...........
..........##..*#*...........
..........##..##*...........
..........##.*#####*........
..........#########*........
..........######*...........
............*##*............
.............##.............
.............##.............
.............##.............
............*#*.............
............##..............
............##..............
............*#..............
............................
............................
............................
Original label:  tensor(4, dtype=torch.uint8)
Predicted label:  tensor(4)
Searching for the initial direction on 100 samples: 
--------> Found distortion 9.9531
--------> Found distortion 0.5118
--------> Found distortion 0.1375
--------> Found distortion 0.1317
==========> Found best distortion 0.1317 in 15.8984 seconds using 4566 queries
............................
............................
............................
............................
............................
................#*..........
...............##*..........
...............*#*..........
...........#...*#*..........
..........*#...*#*..........
..........##...##...........
..........##...##...........
..........##..*#*...........
..........##..##*...........
..........##.*#####*........
..........#########*........
..........######*...........
.............##*............
.............##.............
.............##.............
.............##.............
............*#*.............
............##..............
............##..............
............*#..............
............................
............................
............................
1 Predicted label for adversarial example:  tensor(5) 0.13742287 0.019607842 157
Searching for the initial direction on 100 samples: 
--------> Found distortion 3.2159
--------> Found distortion 0.2489
--------> Found distortion 0.2343
--------> Found distortion 0.2176
--------> Found distortion 0.1727
--------> Found distortion 0.1397
==========> Found best distortion 0.1397 in 15.0659 seconds using 4435 queries
............................
............................
............................
............................
............................
................#*..........
...............##*..........
...............*#*..........
...........#...*#*..........
..........*#...*#*..........
..........##...##...........
..........##...##...........
..........##..*#*...........
..........##..##*...........
..........##.*#####*........
..........#########*........
..........######*...........
............*##*............
.............##.............
.............##.............
.............##.............
............*#*.............
............##..............
............##..............
............*#..............
............................
............................
............................
2 Predicted label for adversarial example:  tensor(6) 0.14226162 0.019607842 154
Searching for the initial direction on 100 samples: 
--------> Found distortion 8.5580
--------> Found distortion 2.6736
--------> Found distortion 2.1070
--------> Found distortion 1.1962
--------> Found distortion 1.0509
--------> Found distortion 0.1388
--------> Found distortion 0.1333
==========> Found best distortion 0.1333 in 22.9895 seconds using 7290 queries
............................
............................
............................
............................
............................
................#*..........
...............##*..........
...............*#*..........
...........#...*#*..........
..........*#...*#*..........
..........##...##...........
..........##...##...........
..........##..*#*...........
..........##..##*...........
..........##.*#####*........
..........#########*........
..........*#####*...........
.............##*............
.............##.............
.............##.............
.............##.............
............*#*.............
............##..............
............##..............
............*#..............
............................
............................
............................
3 Predicted label for adversarial example:  tensor(7) 0.13567722 0.019607842 146
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.1629
--------> Found distortion 0.1512
--------> Found distortion 0.1496
--------> Found distortion 0.0925
--------> Found distortion 0.0887
==========> Found best distortion 0.0887 in 8.4761 seconds using 2039 queries
............................
............................
............................
............................
............................
................#*..........
...............##*..........
...............*#*..........
...........#...*#*..........
..........*#...*#*..........
..........##...##...........
..........##...##...........
..........##..*#*...........
..........##..##*...........
..........##.*#####*........
..........#########*........
..........######*...........
............*##*............
.............##.............
.............##.............
.............##.............
............*#*.............
............##..............
............##..............
............*#..............
............................
............................
............................
4 Predicted label for adversarial example:  tensor(8) 0.08355795 0.011764705 147
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.3881
--------> Found distortion 0.2613
--------> Found distortion 0.1836
--------> Found distortion 0.1367
--------> Found distortion 0.1359
--------> Found distortion 0.1246
--------> Found distortion 0.1141
==========> Found best distortion 0.1141 in 13.8241 seconds using 3960 queries
............................
............................
............................
............................
............................
................#*..........
...............##*..........
...............*#*..........
...........#...*#*..........
..........*#...*#*..........
..........##...##...........
..........##...##...........
..........##..*#*...........
..........##..##*...........
..........##.*#####*........
..........#########*........
..........######*...........
.............##*............
.............##.............
.............##.............
.............##.............
............*#*.............
............##..............
............##..............
............*#..............
............................
............................
............................
5 Predicted label for adversarial example:  tensor(9) 0.112706736 0.015686275 131
Searching for the initial direction on 100 samples: 
--------> Found distortion 2.1194
--------> Found distortion 1.7117
--------> Found distortion 1.3676
--------> Found distortion 0.3452
--------> Found distortion 0.3124
--------> Found distortion 0.2404
--------> Found distortion 0.2134
--------> Found distortion 0.1929
--------> Found distortion 0.1914
--------> Found distortion 0.1907
--------> Found distortion 0.1770
==========> Found best distortion 0.1770 in 13.7847 seconds using 3960 queries
............................
............................
............................
............................
............................
................#*..........
...............##*..........
...............*#*..........
...........#...*#*..........
..........*#...*#*..........
..........##...##...........
..........##...##...........
..........##..*#*...........
..........##..##*...........
..........##.*#####*........
..........#########*........
..........*#####*...........
.............##*............
.............##.............
.............##.............
.............##.............
............*#*.............
............##..............
............##..............
............*#..............
............................
............................
............................
6 Predicted label for adversarial example:  tensor(0) 0.17694925 0.019607842 202
Searching for the initial direction on 100 samples: 
--------> Found distortion 6.7414
--------> Found distortion 6.0139
--------> Found distortion 4.9163
--------> Found distortion 4.1206
==========> Found best distortion 4.1206 in 40.7980 seconds using 11462 queries
............................
............................
............................
............................
...........**...............
...........***..*...........
...........******...........
...........****.*...........
...........#***.*...........
...........#***.*...........
..........*#***#*...........
..........*#***#*...........
..........*#**##*...........
..........****##*...........
..........***####**.........
..........**#####***........
..........***####...........
.............###*...........
.............##**...........
.............##***..........
.............##***..........
.............*****..........
............******..........
............**.**...........
.............*..............
............................
............................
............................
7 Predicted label for adversarial example:  tensor(1) 4.119766 0.47450978 156
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.2208
--------> Found distortion 0.2020
--------> Found distortion 0.1639
--------> Found distortion 0.1561
--------> Found distortion 0.1530
==========> Found best distortion 0.1530 in 17.7117 seconds using 5301 queries
............................
............................
............................
............................
............................
................#*..........
...............##*..........
...............*#*..........
...........#...*#*..........
..........*#...*#*..........
..........##...##...........
..........##...##...........
..........##..*#*...........
..........##..##*...........
..........##.*#####*........
..........#########*........
..........######*...........
............*##*............
.............##.............
.............##.............
.............##.............
............*#*.............
............##..............
............##..............
............*#..............
............................
............................
............................
8 Predicted label for adversarial example:  tensor(2) 0.15379351 0.019607842 175
Searching for the initial direction on 100 samples: 
--------> Found distortion 9.9655
--------> Found distortion 0.3295
--------> Found distortion 0.1533
--------> Found distortion 0.1464
--------> Found distortion 0.1440
--------> Found distortion 0.0990
--------> Found distortion 0.0964
==========> Found best distortion 0.0964 in 12.4228 seconds using 3430 queries
............................
............................
............................
............................
............................
................#*..........
...............##*..........
...............*#*..........
...........#...*#*..........
..........*#...*#*..........
..........##...##...........
..........##...##...........
..........##..*#*...........
..........##..##*...........
..........##.*#####*........
..........#########*........
..........######*...........
.............##*............
.............##.............
.............##.............
.............##.............
............*#*.............
............##..............
............##..............
............*#..............
............................
............................
............................
9 Predicted label for adversarial example:  tensor(3) 0.08777659 0.011764705 168




======== Image 1970 =========
............................
............................
............................
............................
............................
........*##*................
........######**............
........##.#########*.......
........##...*########......
........##.......*####......
........##..................
........##..................
........##....###...........
........##**#######.........
........############........
........###*......##*.......
..................*##.......
...................#*.......
...................#*.......
..................##*.......
................*###*.......
..............*####*........
...........*######..........
......##########............
.......**##**...............
............................
............................
............................
Original label:  tensor(5, dtype=torch.uint8)
Predicted label:  tensor(5)
Searching for the initial direction on 100 samples: 
--------> Found distortion 10.0613
--------> Found distortion 10.0200
--------> Found distortion 9.0782
--------> Found distortion 3.0552
==========> Found best distortion 3.0552 in 36.1049 seconds using 11490 queries
............................
............................
............................
............................
............................
........*##*................
........*####***............
........##*#######**........
........##....*######*......
........##*......***#*......
........##..................
........##..................
........##....****..........
........##***######*........
........############........
........###*......##*.......
........**........*#*.......
...................#*.......
...................##.......
..................###.......
...............**###*.......
.............*#####.........
............*####*..........
......*########*............
........****................
............................
............................
............................
1 Predicted label for adversarial example:  tensor(6) 3.06005 0.2745098 273
Searching for the initial direction on 100 samples: 
--------> Found distortion 11.4284
--------> Found distortion 9.7404
--------> Found distortion 9.3979
--------> Found distortion 9.3018
--------> Found distortion 9.1814
--------> Found distortion 8.9395
--------> Found distortion 3.0931
--------> Found distortion 2.9262
==========> Found best distortion 2.9262 in 34.0903 seconds using 10989 queries
............................
............................
............................
............................
............................
........***.................
........*###****............
........*#*#########*.......
........*#...*########......
........*#.......*###*......
........*#..........*.......
........*#..................
........*#....**#*..........
........*#***######.........
........*####**####*........
........*##*......##*.......
..................*#*.......
...................#*.......
...................#*.......
..................*#*.......
................**##........
..............**###.........
.........****###**..........
......*########*............
........*##*................
............................
............................
............................
2 Predicted label for adversarial example:  tensor(7) 2.9376762 0.30196077 218
Searching for the initial direction on 100 samples: 
--------> Found distortion 1.2712
--------> Found distortion 0.2822
--------> Found distortion 0.2733
--------> Found distortion 0.1642
==========> Found best distortion 0.1642 in 16.7474 seconds using 5101 queries
............................
............................
............................
............................
............................
........*##*................
........######**............
........##.#########*.......
........##...*########......
........##.......*####......
........##..................
........##..................
........##....###...........
........##**#######.........
........######*#####........
........###*......##*.......
..................*##.......
...................#*.......
...................#*.......
..................##*.......
................*###*.......
..............*####*........
...........*######..........
......##########............
........*##**...............
............................
............................
............................
3 Predicted label for adversarial example:  tensor(8) 0.16743767 0.019607842 221
Searching for the initial direction on 100 samples: 
--------> Found distortion 2.9479
--------> Found distortion 1.3579
--------> Found distortion 0.3323
--------> Found distortion 0.3049
--------> Found distortion 0.1694
==========> Found best distortion 0.1694 in 24.7899 seconds using 7981 queries
............................
............................
............................
............................
............................
........*##*................
........######**............
........##.#########*.......
........##...*########......
........##.......*####......
........##..................
........##..................
........##....###...........
........##**#######.........
........######*#####........
........###*......##*.......
..................*##.......
...................#*.......
...................#*.......
..................##*.......
................*###*.......
..............*####*........
...........*######..........
......##########............
........*##**...............
............................
............................
............................
4 Predicted label for adversarial example:  tensor(9) 0.18013622 0.019607842 234
Searching for the initial direction on 100 samples: 
--------> Found distortion 9.5839
--------> Found distortion 9.2448
--------> Found distortion 3.6453
--------> Found distortion 1.5055
--------> Found distortion 1.3010
--------> Found distortion 0.3072
--------> Found distortion 0.2959
--------> Found distortion 0.2691
--------> Found distortion 0.2007
==========> Found best distortion 0.2007 in 20.9925 seconds using 6674 queries
............................
............................
............................
............................
............................
........*##*................
........######**............
........##.#########*.......
........##...*########......
........##.......*####......
........##..................
........##..................
........##....###...........
........##**#######.........
........######*#####........
........###*......##*.......
..................*##.......
...................#*.......
...................#*.......
..................##*.......
................*###*.......
..............*####*........
...........*######..........
......##########............
........*##**...............
............................
............................
............................
5 Predicted label for adversarial example:  tensor(0) 0.20072916 0.019607842 272
Searching for the initial direction on 100 samples: 
--------> Found distortion 9.9356
--------> Found distortion 9.4124
==========> Found best distortion 9.4124 in 41.5886 seconds using 11666 queries
............................
............................
............................
............................
............................
...............#............
...............#*...........
...............#*...........
..............*#*...........
..............*#............
..............*#............
..............*#............
..............**............
..............**............
..............#*............
..............#*............
..............#.............
..............*.............
..............#*............
..............#*............
..............#*............
.............*#*............
.............*#*............
.............*#.............
..............#.............
............................
............................
............................
6 Predicted label for adversarial example:  tensor(1) 9.442559 0.99607843 189
Searching for the initial direction on 100 samples: 
--------> Found distortion 10.4333
--------> Found distortion 10.0230
--------> Found distortion 9.3744
--------> Found distortion 3.2212
--------> Found distortion 3.0603
--------> Found distortion 1.9571
--------> Found distortion 1.7757
--------> Found distortion 1.6336
--------> Found distortion 0.2431
==========> Found best distortion 0.2431 in 26.0592 seconds using 8498 queries
............................
............................
............................
............................
............................
........*##*................
........######**............
........##.#########*.......
........##...*########......
........##.......*####......
........##..................
........##..................
........##....###...........
........##**#######.........
........######*#####........
........###*......##*.......
..................*##.......
...................#*.......
...................#*.......
..................##*.......
................*###*.......
..............*####*........
...........*######..........
......##########............
........*##**...............
............................
............................
............................
7 Predicted label for adversarial example:  tensor(2) 0.25226387 0.02352941 261
Searching for the initial direction on 100 samples: 
--------> Found distortion 10.0921
--------> Found distortion 0.1747
--------> Found distortion 0.1682
--------> Found distortion 0.1400
--------> Found distortion 0.1343
==========> Found best distortion 0.1343 in 18.1399 seconds using 4906 queries
............................
............................
............................
............................
............................
........*##*................
........######**............
........##.#########*.......
........##...*########......
........##.......*####......
........##..................
........##..................
........##....###...........
........##**#######.........
........############........
........###*......##*.......
..................*##.......
...................#*.......
...................#*.......
..................##*.......
................*###*.......
..............*####*........
...........*######..........
......##########............
........*##**...............
............................
............................
............................
8 Predicted label for adversarial example:  tensor(3) 0.14751562 0.02352941 140
Searching for the initial direction on 100 samples: 
--------> Found distortion 8.7742
--------> Found distortion 2.9164
--------> Found distortion 2.8671
--------> Found distortion 2.7241
--------> Found distortion 2.6927
==========> Found best distortion 2.6927 in 33.9637 seconds using 10853 queries
............................
............................
............................
............................
............................
........***.................
........*###****............
........**.*########*.......
........**..***######*......
........*#*......*###*......
........*#*.................
........*#..................
........##....*##*..........
........###**#####*.........
........############........
........####*....*##*.......
.........**.......*#*.......
...................#*.......
...................#*.......
..................*#*.......
................**##........
..............*####.........
...........*#####*..........
......*########*............
........***#*...............
............................
............................
............................
9 Predicted label for adversarial example:  tensor(4) 2.7022197 0.2745098 221




======== Image 5354 =========
............................
............................
..............##............
.............###*...........
............*##.............
............###.............
...........*##*.............
...........###..............
..........*##*..............
..........*##*..............
..........###...............
..........###...............
..........###...............
.........*##*.***##*........
.........###########*.......
.........#######**###.......
.........#####*...###.......
.........*###*...*##*.......
..........###...*###........
..........####*####*........
...........#######..........
............#####...........
............................
............................
............................
............................
............................
............................
Original label:  tensor(6, dtype=torch.uint8)
Predicted label:  tensor(6)
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.7356
==========> Found best distortion 0.7356 in 25.3015 seconds using 8201 queries
............................
............................
..............##............
.............###*...........
............*##.............
............###.............
...........*##*.............
...........###..............
..........*##*..............
..........*##*..............
..........###...............
..........###...............
..........###...............
.........*##*.***##*........
.........###########*.......
.........#######**###.......
.........*####*...###.......
.........*###*...*##*.......
..........###...*###........
..........####**###*........
...........#######..........
............#####...........
............................
............................
............................
............................
............................
............................
1 Predicted label for adversarial example:  tensor(7) 0.7277443 0.07058823 238
Searching for the initial direction on 100 samples: 
--------> Found distortion 1.0595
--------> Found distortion 0.2653
--------> Found distortion 0.2008
--------> Found distortion 0.1773
--------> Found distortion 0.1655
--------> Found distortion 0.1581
--------> Found distortion 0.1469
==========> Found best distortion 0.1469 in 15.0310 seconds using 4338 queries
............................
............................
..............##............
.............###*...........
............*##*............
............###.............
...........*##*.............
...........###..............
..........*##*..............
..........*##*..............
..........###...............
..........###...............
..........###...............
.........*##*.***##*........
.........###########*.......
.........#######**###.......
.........#####*...###.......
.........*###*...*##*.......
..........###...*###........
..........####**###*........
...........#######..........
............#####...........
............................
............................
............................
............................
............................
............................
2 Predicted label for adversarial example:  tensor(8) 0.15172975 0.019607842 187
Searching for the initial direction on 100 samples: 
--------> Found distortion 9.2364
--------> Found distortion 1.6365
--------> Found distortion 1.4062
==========> Found best distortion 1.4062 in 27.0055 seconds using 8668 queries
............................
............................
..............##............
.............###*...........
............*##.............
............###.............
...........*##*.............
...........###..............
..........*###..............
..........*##*..............
..........###...............
..........###...............
..........###...............
.........*##*.*####*........
.........###########*.......
.........#######**##*.......
.........#####*...###.......
.........*###*...*##*.......
..........###...*###........
..........*###.*###*........
...........#######*.........
............#####...........
............................
............................
............................
............................
............................
............................
3 Predicted label for adversarial example:  tensor(9) 1.4106531 0.13333333 240
Searching for the initial direction on 100 samples: 
--------> Found distortion 3.3395
--------> Found distortion 1.3143
--------> Found distortion 0.2888
--------> Found distortion 0.2072
--------> Found distortion 0.1821
--------> Found distortion 0.1771
--------> Found distortion 0.1754
==========> Found best distortion 0.1754 in 14.9884 seconds using 4271 queries
............................
............................
..............##............
.............###*...........
............*##.............
............###.............
...........*##*.............
...........###..............
..........*##*..............
..........*##*..............
..........###...............
..........###...............
..........###...............
.........*##*.***##*........
.........###########*.......
.........#######**###.......
.........#####*...###.......
.........*###*...*##*.......
..........###...*###........
..........####**###*........
...........#######..........
............#####...........
............................
............................
............................
............................
............................
............................
4 Predicted label for adversarial example:  tensor(0) 0.1762962 0.02352941 184
Searching for the initial direction on 100 samples: 
--------> Found distortion 10.0203
--------> Found distortion 2.7937
==========> Found best distortion 2.7937 in 44.5185 seconds using 11493 queries
............................
............................
..............*#............
.............*##............
............*##.............
...........*##*.............
...........*##..............
...........###..............
..........*###..............
..........*##*..............
..........*##*..............
..........*##...............
..........###...............
.........*##**####*.........
.........*##*#######........
.........*######**##*.......
.........*####**..*#*.......
.........*##*....*##*.......
..........##*...*##*........
..........*##*.####*........
...........*######*.........
............*####*..........
............................
............................
............................
............................
............................
............................
5 Predicted label for adversarial example:  tensor(1) 2.7960427 0.30196077 175
Searching for the initial direction on 100 samples: 
--------> Found distortion 1.4597
--------> Found distortion 0.1519
==========> Found best distortion 0.1519 in 19.0107 seconds using 5530 queries
............................
............................
..............##............
.............###*...........
............*##.............
............###.............
...........*##*.............
...........###..............
..........*##*..............
..........*##*..............
..........###...............
..........###...............
..........###...............
.........*##*.***##*........
.........###########*.......
.........#######**###.......
.........#####*...###.......
.........*###*...*##*.......
..........###...*###........
..........####*####*........
...........#######..........
............#####...........
............................
............................
............................
............................
............................
............................
6 Predicted label for adversarial example:  tensor(2) 0.14699346 0.015686275 174
Searching for the initial direction on 100 samples: 
--------> Found distortion 9.8597
--------> Found distortion 3.1292
--------> Found distortion 0.3165
--------> Found distortion 0.2001
--------> Found distortion 0.1932
--------> Found distortion 0.1838
--------> Found distortion 0.1731
--------> Found distortion 0.1638
--------> Found distortion 0.1635
==========> Found best distortion 0.1635 in 16.2977 seconds using 4940 queries
............................
............................
..............##............
.............###*...........
............*##.............
............###.............
...........*##*.............
...........###..............
..........*##*..............
..........*##*..............
..........###...............
..........###...............
..........###...............
.........*##*.***##*........
.........###########*.......
.........#######**###.......
.........#####*...###.......
.........*###*...*##*.......
..........###...*###........
..........####**###*........
...........#######..........
............#####...........
............................
............................
............................
............................
............................
............................
7 Predicted label for adversarial example:  tensor(3) 0.17205814 0.019607842 220
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.1585
--------> Found distortion 0.1522
--------> Found distortion 0.1511
--------> Found distortion 0.1483
--------> Found distortion 0.1437
==========> Found best distortion 0.1437 in 17.7567 seconds using 5109 queries
............................
............................
..............##............
.............###*...........
............*##.............
............###.............
...........*##*.............
...........###..............
..........*##*..............
..........*##*..............
..........###...............
..........###...............
..........###...............
.........*##*.***##*........
.........###########*.......
.........#######**###.......
.........#####*...###.......
.........*###*...*##*.......
..........###...*###........
..........####*####*........
...........#######..........
............#####...........
............................
............................
............................
............................
............................
............................
8 Predicted label for adversarial example:  tensor(4) 0.15273994 0.019607842 180
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.1478
--------> Found distortion 0.1072
==========> Found best distortion 0.1072 in 15.6327 seconds using 4076 queries
............................
............................
..............##............
.............###*...........
............*##.............
............###.............
...........*##*.............
...........###..............
..........*##*..............
..........*##*..............
..........###...............
..........###...............
..........###...............
.........*##*.***##*........
.........###########*.......
.........#######**###.......
.........#####*...###.......
.........*###*...*##*.......
..........###...*###........
..........####*####*........
...........#######..........
............#####...........
............................
............................
............................
............................
............................
............................
9 Predicted label for adversarial example:  tensor(5) 0.10725329 0.011764705 211




======== Image 6326 =========
............................
............................
............................
............................
............................
............................
............................
....###########*............
...*##############..........
...*###############.........
.....**####***#####.........
.................###........
.................###*.......
..................##*.......
..................##*.......
.................*##*.......
.................*##*.......
.................###*.......
.................###........
................####........
................###.........
...............*###.........
...............####.........
..............*###..........
..............###*..........
..............###...........
.............*##............
............................
Original label:  tensor(7, dtype=torch.uint8)
Predicted label:  tensor(7)
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.2679
--------> Found distortion 0.2612
--------> Found distortion 0.2554
==========> Found best distortion 0.2554 in 10.6794 seconds using 2861 queries
............................
............................
............................
............................
............................
............................
............................
....###########*............
...*##############..........
...*###############.........
.....**####***#####.........
.................###........
.................###*.......
..................##*.......
..................##*.......
.................*##*.......
.................*##*.......
.................###*.......
.................###........
................####........
................###.........
...............*###.........
...............####.........
..............*###..........
..............###*..........
..............###...........
.............*##............
............................
1 Predicted label for adversarial example:  tensor(8) 0.26277438 0.027450979 190
Searching for the initial direction on 100 samples: 
--------> Found distortion 1.9856
--------> Found distortion 0.2007
--------> Found distortion 0.1952
--------> Found distortion 0.1606
==========> Found best distortion 0.1606 in 12.0694 seconds using 3204 queries
............................
............................
............................
............................
............................
............................
............................
....###########*............
...*##############..........
...*###############.........
.....**####***#####.........
.................###........
.................###*.......
..................##*.......
..................##*.......
.................*##*.......
.................*##*.......
.................###*.......
.................###........
................####........
................###.........
...............*###.........
...............####.........
..............*###..........
..............###*..........
..............###...........
.............*##............
............................
2 Predicted label for adversarial example:  tensor(9) 0.17062207 0.019607842 173
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.2416
--------> Found distortion 0.2293
--------> Found distortion 0.2287
--------> Found distortion 0.2231
==========> Found best distortion 0.2231 in 10.8821 seconds using 2583 queries
............................
............................
............................
............................
............................
............................
............................
....###########*............
...*##############..........
...*###############.........
.....**####***#####.........
.................###........
.................###*.......
..................##*.......
..................##*.......
.................*##*.......
.................*##*.......
.................###*.......
.................###........
................####........
................###.........
...............*###.........
...............####.........
..............*###..........
..............###*..........
..............###...........
.............*##............
............................
3 Predicted label for adversarial example:  tensor(0) 0.2257884 0.027450979 189
Searching for the initial direction on 100 samples: 
--------> Found distortion 1.8051
--------> Found distortion 1.7770
--------> Found distortion 1.7408
--------> Found distortion 1.7089
==========> Found best distortion 1.7089 in 28.4674 seconds using 9018 queries
............................
............................
............................
............................
............................
............................
............................
....#######*###*............
...*#############*..........
...*##############*.........
.....**###****#*###.........
.................###........
.................*##*.......
..................##*.......
..................##*.......
.................*##*.......
.................*##*.......
.................###*.......
................*###........
................###*........
................###.........
...............*###.........
...............####.........
..............*###..........
..............*##*..........
..............##*...........
.............*##............
............................
4 Predicted label for adversarial example:  tensor(1) 1.7239386 0.17254901 170
Searching for the initial direction on 100 samples: 
--------> Found distortion 2.7848
--------> Found distortion 0.2875
--------> Found distortion 0.2720
--------> Found distortion 0.2353
==========> Found best distortion 0.2353 in 14.2031 seconds using 3864 queries
............................
............................
............................
............................
............................
............................
............................
....###########*............
...*##############..........
...*###############.........
.....**####***#####.........
.................###........
.................###*.......
..................##*.......
..................##*.......
.................*##*.......
.................*##*.......
.................###*.......
.................###........
................####........
................###.........
...............*###.........
...............####.........
..............*###..........
..............###*..........
..............###...........
.............*##............
............................
5 Predicted label for adversarial example:  tensor(2) 0.22524285 0.019607842 241
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.1571
--------> Found distortion 0.1565
--------> Found distortion 0.1142
==========> Found best distortion 0.1142 in 10.0474 seconds using 2377 queries
............................
............................
............................
............................
............................
............................
............................
....###########*............
...*##############..........
...*###############.........
.....**####***#####.........
.................###........
.................###*.......
..................##*.......
..................##*.......
.................*##*.......
.................*##*.......
.................###*.......
.................###........
................####........
................###.........
...............*###.........
...............####.........
..............*###..........
..............###*..........
..............###...........
.............*##............
............................
6 Predicted label for adversarial example:  tensor(3) 0.100823246 0.011764705 172
Searching for the initial direction on 100 samples: 
--------> Found distortion 3.1163
--------> Found distortion 1.7156
--------> Found distortion 0.3199
--------> Found distortion 0.2875
--------> Found distortion 0.2791
--------> Found distortion 0.2329
==========> Found best distortion 0.2329 in 16.8089 seconds using 4586 queries
............................
............................
............................
............................
............................
............................
............................
....###########*............
...*##############..........
...*###############.........
.....**####***#####.........
.................###........
.................###*.......
..................##*.......
..................##*.......
.................*##*.......
.................*##*.......
.................###*.......
.................###........
................####........
................###.........
...............*###.........
...............####.........
..............*###..........
..............###*..........
..............###...........
.............*##............
............................
7 Predicted label for adversarial example:  tensor(4) 0.24854828 0.027450979 186
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.2886
--------> Found distortion 0.2533
--------> Found distortion 0.2514
--------> Found distortion 0.2417
--------> Found distortion 0.2377
--------> Found distortion 0.2273
==========> Found best distortion 0.2273 in 13.4057 seconds using 3636 queries
............................
............................
............................
............................
............................
............................
............................
....###########*............
...*##############..........
...*###############.........
.....**####***#####.........
.................###........
.................###*.......
..................##*.......
..................##*.......
.................*##*.......
.................*##*.......
.................###*.......
.................###........
................####........
................###.........
...............*###.........
...............####.........
..............*###..........
..............###*..........
..............###...........
.............*##............
............................
8 Predicted label for adversarial example:  tensor(5) 0.2413916 0.027450979 184
Searching for the initial direction on 100 samples: 
--------> Found distortion 0.3159
--------> Found distortion 0.2874
==========> Found best distortion 0.2874 in 16.3701 seconds using 4761 queries
............................
............................
............................
............................
............................
............................
............................
....###########*............
...*##############..........
...*###############.........
.....**####***#####.........
.................###........
.................###*.......
..................##*.......
..................##*.......
.................*##*.......
.................*##*.......
.................###*.......
.................###........
................####........
................###.........
...............*###.........
...............####.........
..............*###..........
..............###*..........
..............###...........
.............*##............
............................
9 Predicted label for adversarial example:  tensor(6) 0.29930076 0.027450979 227




======== Image 7545 =========
............................
............................
............................
............................
............................
.................*###*......
..............*#######......
............*####*.*##......
...........*###*...##*......
..........####....###.......
.........###*...*###........
........###....#####........
.......*##*..*######*.......
......*#############*.......
......#.########*####.......
......*..*####*.*####*......
..........###*..##.##.......
........*###...**.*##.......
.......*##*......*##*.......
......*##*......*###........
......###......*###.........
.....*##*....*###*..........
.....*##****####............
......#######*..............
......*###**................
............................
............................
............................
Original label:  tensor(8, dtype=torch.uint8)
Predicted label:  -1
CHANGE IMAGES#9: prediction of original image is not the same with true label




======== Image 1217 =========
............................
............................
............................
............................
............................
............................
................##*.........
.............*#####*........
............########........
............##**###*........
...........##*.###*.........
..........########..........
..........*#######..........
...........*#####*..........
..............*###..........
..............###*..........
..............###...........
.............*###...........
.............###*...........
.............###............
............####............
............###*............
...........*###.............
...........###..............
...........###..............
...........*#...............
............................
............................
Original label:  tensor(9, dtype=torch.uint8)
Predicted label:  -1
CHANGE IMAGES#9: prediction of original image is not the same with true label
Average distortion on random 72 images is 1.3636683225631714


Total running time: 1703.5418 seconds

